spring.application.name=BE-FaceRecognition-Attendance-2025

spring.datasource.url=jdbc:mysql://localhost:3306/Face-Attendance?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Toan10c2.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#JWT
// visit this website https://generate-random.org/encryption-key-generator for jwt.secret
jwt.secret=RWzBeS3nX/va54Eq43Mpf4GJT17NSgvblg3y4FzJ2R4lFPbKvhEyHFPsvajkqgUb
#Expiration time (minutes)
jwt.access.expiration_time=60
jwt.refresh.expiration_time=1440

cloudinary.cloud_name=dh6qzqf73
cloudinary.api_key=193395317158414
cloudinary.api_secret=pQYptamiY5eAv4RJEws-m1G6T0Y

spring.servlet.multipart.max-file-size=5MB
